# Security
SECRET_KEY=change-this-to-a-secure-random-key
ADMIN_PASSWORD=admin
TZ=America/Sao_Paulo

# Email Configuration
# Configuração de E-mail (IME-USP)
EMAIL_USER=apoio
EMAIL_PASSWORD=Leirohk7boaliGh2mah6veiZuiw3jok9
EMAIL_SMTP_SERVER=smtp.ime.usp.br
EMAIL_SMTP_PORT=587
# O email 'De' real deve ser definido no Admin (ex: apoio@ime.usp.br)
EMAIL_TO=recipient1@example.com, recipient2@example.com

# USP Senha Unica
USP_CLIENT_KEY=your_consumer_key
USP_CLIENT_SECRET=your_consumer_secret
USP_CALLBACK_ID=63
